<!doctype html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Notification Demo: Simulated Temperature Controller</title>
	<meta name="description" content="D3">
	<meta name="author" content="Tomomi Imura  @girlie_mac">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	<header>
		<h1>Demo: Push Notification via GCM</h1>
		<h2>Simulated Room Temperature Controller</h2>
	</header>

	<section class="demo">
		<div class="container"></div>
	</section>

	<section class="instruction">
		<section>
			<div class="fa fa-android"></div>
			<h3>Android Instruction:</h3>
			<ol>
				<li><a href="https://github.com/pubnub/iot-push-demo/releases/" target="_blank">Install this apk</a> on your Android device</li>
				<li>Once your device is registered to this demo, you will get your 8-digit unique ID</li>
			</ol>
		</section>

		<section>
			<div class="fa fa-desktop"></div>
			<h3>Desktop Instruction:</h3>
			<ol>
				<li>Enter your 8-digit ID below</li>
				<li>Hover cursor over the temperature controller UI, and use mousewheel or trackpad to change the value</li>
				<li>When you set the room temperature above <strong>80F</strong>, it sends you a push notification to your Android device
			</ol>
		</section>

		<section>
			<input id="channel" type="text" placeholder="Enter your Device ID"> <span class="fa fa-check-circle" style="display:none"></span>
		</section>
	</section>


	<footer>
		<p>PubNub &bull; Tomomi Imura (<a href="https://twitter.com/girlie_mac" target="_blank">@girlie_mac</a>)</p>
	</footer>

	<a href="https://github.com/pubnub/iot-push-demo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

	<script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
	<script src="js/pubnub.js"></script>
	<script src="js/app.min.js"></script>
	
</body>
</html>